; Enter a username and password and next
; In the respective strings
; http://www.techzoom.net/tools/password-generator.en - for random strings

[credentials]
username = "username"
password = "password"
remember = "Random String Here"
next = "../main.html"
title = "Title of App - Login"
